version: "0.6"
services:
  webapp:
    build: .
    command: python3 -u main.py
    ports:
      - 80:5050
    volumes:
      - .:/app
    links:
      - mongodb_dbms
  mongodb_dbms:
    image: mongo:latest
    hostname: mongodb
  #  environment:
  #    - MONGO_INITDB_DATABASE=db
  #    - MONGO_INITDB_ROOT_USERNAME=root
  #    - MONGO_INITDB_ROOT_PASSWORD=pass
  #  volumes:
#      - .:/code
    #    - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
    ports:
      - :27017